# Student

./: StudentClass.sln
StudentClass/: Program.cs  StudentClass.MVC.csproj  StudentClass.csproj  appsettings.json
StudentClass/Controllers/: AccountController.cs  ClassController.cs  HomeController.cs  StudentController.cs
StudentClass/DependencyInjection/: AppServiceRegistration.cs
StudentClass/Interfaces/: IAccountService.cs  IClassService.cs  IStudentService.cs
StudentClass/Migrations/: 20230318095557_initStudentClass.Designer.cs  20230318095557_initStudentClass.cs  DatabaseDbContextModelSnapshot.cs
StudentClass/Models/: AppUser.cs  Class.cs  DatabaseDbContext.cs  Student.cs  StudentInClass.cs
StudentClass/Properties/: launchSettings.json
StudentClass/Service/: AccountService.cs  ClassService.cs  StudentService.cs
StudentClass/ViewModels/: AddClassViewModel.cs  AddStudentViewModel.cs  EditClassViewModel.cs  EditStudentViewModel.cs  ListClassStudentViewModel.cs  ListClassViewModel.cs  ListStudentViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
StudentClass/Views/: _ViewImports.cshtml
StudentClass/Views/Account/: Detail.cshtml  Login.cshtml  SignUp.cshtml
StudentClass/Views/Class/: Add.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
StudentClass/Views/Home/: BadRequest.cshtml  Error.cshtml  Index.cshtml  NotFound.cshtml
StudentClass/Views/Shared/: Error.cshtml  _Layout.cshtml
StudentClass/Views/Student/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
StudentClass/wwwroot/css/: site.css
(+36 files in other folders)
